<a href="https://colab.research.google.com/github/avnish100/Breast-Cancer-Classification-using-KNN/blob/master/Diamonds_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [110]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
sns.set(style='whitegrid')

import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV

In [111]:
df = pd.read_csv("/diamonds.csv")

In [112]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,35489.0,17745.000000,10244.936188,1.0,8873.00,17745.00,26617.00,35489.00
carat,35489.0,0.944805,0.516056,0.2,0.40,1.00,1.21,5.01
depth,35489.0,61.773240,1.439049,43.0,61.10,61.90,62.60,71.80
table,35489.0,57.574054,2.231376,5.0,56.00,57.00,59.00,95.00
price,35488.0,5181.583408,4407.694298,326.0,833.00,4332.00,7220.00,18823.00
x,35488.0,6.059509,1.208776,0.0,4.69,6.36,6.84,10.74
y,35488.0,6.062166,1.230507,0.0,4.71,6.36,6.84,58.90
z,35488.0,3.741514,0.748039,0.0,2.90,3.94,4.22,8.06

In [113]:
print("Number of rows with x == 0: {} ".format((df.x==0).sum()))
print("Number of rows with y == 0: {} ".format((df.y==0).sum()))
print("Number of rows with z == 0: {} ".format((df.z==0).sum()))
print("Number of rows with depth == 0: {} ".format((df.depth==0).sum()))

Number of rows with x == 0: 6
Number of rows with y == 0: 5
Number of rows with z == 0: 17
Number of rows with depth == 0: 0

In [114]:
df[['x','y','z']] = df[['x','y','z']].replace(0,np.NaN)
df.isnull().sum()

Unnamed: 0     0
carat          0
cut            0
color          0
clarity        0
depth          0
table          0
price          1
x              7
y              6
z             18
dtype: int64

In [115]:
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

In [116]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder() 

df['cut'] = label_encoder.fit_transform(df['cut'])
df['color'] = label_encoder.fit_transform(df['color'])
df['clarity'] = label_encoder.fit_transform(df['clarity'])
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,2,1,3,61.5,55.0,326.0,3.95,3.98,2.43
1,2,0.21,3,1,2,59.8,61.0,326.0,3.89,3.84,2.31
2,3,0.23,1,1,4,56.9,65.0,327.0,4.05,4.07,2.31
3,4,0.29,3,5,5,62.4,58.0,334.0,4.20,4.23,2.63
4,5,0.31,1,6,3,63.3,58.0,335.0,4.34,4.35,2.75

In [117]:
X = df.drop(['price'],1)
y = df['price']

In [118]:
train_ratio = 0.75
test_ratio = 0.10
validation_ratio = 0.15

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1,random_state=142)

In [119]:
X_train, X_valid, y_train, y_valid = train_test_split(X_train, y_train, test_size = 0.2/(train_ratio+test_ratio), random_state = 42)

#Linear Regression

In [120]:
regr = LinearRegression()
model = regr.fit(X_train, y_train)

In [121]:
y_pred = regr.predict(X_test)

In [122]:
df2 = pd.DataFrame({'Actual':y_test,'Predicted': y_pred})
df2

        Actual     Predicted
24718    640.0    901.364353
25113  13654.0  14980.181683
16694    421.0  -1772.556030
14208   5759.0   6199.606283
31102    753.0   2153.943329
...        ...           ...
23112  11133.0  12757.412854
6231    4004.0   5263.920025
27561  18369.0  17890.535798
31817    775.0   1385.026997
30328    726.0   1587.389276

[3548 rows x 2 columns]

In [123]:
from sklearn import metrics
print('Mean Absolute Error:',metrics.mean_absolute_error(y_test,y_pred))
print('Mean Squared Error:',metrics.mean_squared_error(y_test,y_pred))

Mean Absolute Error: 992.9555270085287
Mean Squared Error: 2057552.5743903383

In [124]:
y_pred = regr.predict(X_valid)
df3 = pd.DataFrame({'Actual':y_valid,'Predicted':y_pred})
df3

        Actual     Predicted
23420  11413.0  10308.285498
11951   5133.0   7097.737761
28638    434.0    411.641316
30365    729.0    460.450390
19311   8021.0   9302.471614
...        ...           ...
19405   8064.0   8610.754628
15234   6115.0   5334.498477
18983   7813.0   7720.917806
27565  18371.0  13862.346269
10342   4769.0   5692.408122

[7512 rows x 2 columns]

In [125]:
print('Mean Absolute Error:',metrics.mean_absolute_error(y_valid,y_pred))
print('Mean Squared Error:',metrics.mean_squared_error(y_valid,y_pred))

Mean Absolute Error: 1018.4472390158436
Mean Squared Error: 2091992.0204218552

In [126]:
output = pd.Series(y_pred)
output

0       10308.285498
1        7097.737761
2         411.641316
3         460.450390
4        9302.471614
            ...
7507     8610.754628
7508     5334.498477
7509     7720.917806
7510    13862.346269
7511     5692.408122
Length: 7512, dtype: float64